# Real-Simple-Image-Widget

./: LICENSE  README.md  build.gradle  privacy-policy.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabross/android/realsimpleimagewidget/: ConfigurationActivity.java  ConfigurationActivity.kt  Extensions.kt  MainActivity.java  RemoteViewAdapter.kt  Widget2x2.java  WidgetManager.java  WidgetProvider.java  WidgetProvider.kt
app/src/main/java/com/rabross/android/realsimpleimagewidget/adapter/: RemoteViewAdapter.kt  RemoteViewsHolder.kt  WidgetRemotesViewAdapter.kt
app/src/main/java/com/rabross/android/realsimpleimagewidget/imageloader/: GlideWidgetImageLoader.kt  WidgetImageLoader.kt  WidgetImageLoaderImpl.kt
app/src/main/java/com/rabross/android/realsimpleimagewidget/model/: WidgetPresenter.kt  WidgetViewModel.kt
app/src/main/java/com/rabross/android/realsimpleimagewidget/ui/: Component.kt  WidgetComponent.kt
app/src/main/java/com/rabross/android/realsimpleimagewidget/util/: Extensions.kt
app/src/main/res/layout/: widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
