// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '4.0.0'
        kotlin_version = '1.6.10'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        android_compile_sdk_version = 31
        android_build_tools_version = '29.0.2'
        min_sdk_version = 14
        target_sdk_version = 30

        androidx = ext {
            app_compat_version = '1.4.1'
        }

        junit_version = '4.13.1'
        glide_version = '4.12.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
