// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.3'
        kotlin_version = '1.3.71'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        android_compile_sdk_version = 29
        android_build_tools_version = '28.0.3'
        min_sdk_version = 14
        target_sdk_version = 29

        androidx = ext {
            app_compat_version = '1.1.0'
        }

        junit_version = '4.13'
        glide_version = '4.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
